Object directory stats for C:/Users/User/itstep-node 2/meetings/.git/objects:
06 :       1 files
09 :       1 files
0e :       1 files
22 :       1 files
27 :       1 files
29 :       1 files
2a :       1 files
2d :       1 files
33 :       1 files
35 :       1 files
4a :       1 files
57 :       1 files
58 :       1 files
5b :       1 files
63 :       1 files
6d :       1 files
78 :       1 files
7a :       1 files
7e :       1 files
87 :       1 files
8f :       1 files
93 :       1 files
94 :       1 files
9e :       1 files
af :       1 files
b1 :       1 files
b5 :       1 files
cb :       1 files
d1 :       1 files
d7 :       1 files
d8 :       1 files
d9 :       1 files
dd :       1 files
ee :       2 files
f5 :       1 files
fb :       1 files
ff :       1 files
Total: 38 loose objects